<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.slaroub.applibar">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DisplayActivity" />
        <activity android:name=".creationProfil" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAllYzccI_K7v4bjYvfXS4bRSx5dH5ShUs" />

        <activity android:name=".creationDeSoiree" />
        <activity android:name=".supprimerProfil" />
        <activity android:name=".displaySoiree" />
        <activity android:name=".SomeFragment" />
        <activity android:name=".envoieMail"></activity>
    </application>

</manifest>